{
  "name": "@workspace/human-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts --host 0.0.0.0",
    "build": "vite build --config vite.config.ts",
    "serve": "vite preview --config vite.config.ts --host 0.0.0.0",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "@worldcoin/minikit-js": "^1.10.0",
    "country-state-city": "^3.2.1",
    "ethers": "^6.13.0",
    "nanoid": "^5.0.0",
    "react-router-dom": "^6.30.3",
    "viem": "^2.51.2"
  },
  "devDependencies": {
    "@replit/vite-plugin-cartographer": "catalog:",
    "@replit/vite-plugin-dev-banner": "catalog:",
    "@replit/vite-plugin-runtime-error-modal": "catalog:",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "framer-motion": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "recharts": "^2.15.2",
    "tailwindcss": "catalog:",
    "tailwindcss-animate": "^1.0.7",
    "vite": "catalog:"
  }
}
